<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            border: solid red 2px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-bottom: 50px;
            
        }
        a{
            text-align: center;
            display: grid;      
            border: solid red 2px;   
        }
        div{
            width: 100%;
            height: 300px;
        }
        table{
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
        }
    
table td, table tr {
  width: 20%;
}
    </style>


</head>
<h1>Tabla persona</h1>
<a href="registrar.php" class="resg">registro</a> <br><br>
<div>
<table border="1">
  <tr>
    <td>cedula</td>
    <td>fecha</td>
    <td>asunto</td>
    <td>primer_nombre</td>
    <td>segundo_nombre</td>
    <td>primer_apellido</td>
    <td>segundo_apellido</td>
    <td>fijo</td>
    <td>celular</td>
    <td>direccion</td>
    <td>barrio</td>
    <td>descripcion</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <?php do { ?>
    <tr>
      <td><?php echo $row_lisper['cedula']; ?></td>
      <td><?php echo $row_lisper['fecha']; ?></td>
      <td><?php echo $row_lisper['asunto']; ?></td>
      <td><?php echo $row_lisper['primer_nombre']; ?></td>
      <td><?php echo $row_lisper['segundo_nombre']; ?></td>
      <td><?php echo $row_lisper['primer_apellido']; ?></td>
      <td><?php echo $row_lisper['segundo_apellido']; ?></td>
      <td><?php echo $row_lisper['fijo']; ?></td>
      <td><?php echo $row_lisper['celular']; ?></td>
      <td><?php echo $row_lisper['direccion']; ?></td>
      <td><?php echo $row_lisper['barrio']; ?></td>
      <td><?php echo $row_lisper['descripcion']; ?></td>
      <td><a href="actualizar.php?cedula=<?php echo $row_lisper['cedula']; ?>">actualizar</a></td>
     <td><a href="eliminar.php?cedula=<?php echo $row_lisper['cedula']; ?>">eliminar</a></td>
    
    </tr>
    <?php } while ($row_lisper = mysql_fetch_assoc($lisper)); ?>
</table>
</div>
</body>
</html>